{
    "name": "Blog",
    "namespace": "Botble\\Blog\\",
    "provider": "Botble\\Blog\\Providers\\BlogServiceProvider",
    "author": "Sang Nguyen",
    "url": "https://sgstar.edu.vn",
    "version": "4.0",
    "description": "Manage posts, categories, tags"
}
