{
    "name": "Social Login",
    "namespace": "Botble\\SocialLogin\\",
    "provider": "Botble\\SocialLogin\\Providers\\SocialLoginServiceProvider",
    "author": "Sang Nguyen",
    "url": "https://sgstar.edu.vn",
    "version": "4.0",
    "description": "Social login for Botble CMS"
}
