{
  "name": "Captcha",
  "namespace": "Botble\\Captcha\\",
  "provider": "Botble\\Captcha\\Providers\\CaptchaServiceProvider",
  "author": "Sang Nguyen",
  "url": "https://sgstar.edu.vn",
  "version": "4.0",
  "description": "Captcha for higher security"
}
