{
    "name": "Career",
    "namespace": "Botble\\Career\\",
    "provider": "Botble\\Career\\Providers\\CareerServiceProvider",
    "author": "Sang Nguyen",
    "url": "https://sgstar.edu.vn",
    "version": "1.0",
    "description": "The description for plugin career"
}
